<!DOCTYPE html>
<html>

<head>
<meta charset="windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
box-sizing: border-box
}

.container {
width: 450px;
overflow: hidden;
margin: 40px auto 0 auto; 
}

.container span{
width: 100%;
display: block;
font-family: sans-serif;
colour: #fff;
font-size: 25px;
text-align: left;
}

.container .box{
float: left;
width:100px;
height: 100px;
margin: 10px 10px 10px 10px; 
border: 1px solid #000;
border-spacing: 15px 15px;
transition: all .25s ease-in-out; 
font-family: sans-serif;
font-size:85px;
text-align: center;
line-height: 100px;
cursor: pointer;
}

.container .box:hover{
background: rgba(10,10,10,0.5);
color: #fff;
}

button {
background: #26C281;
color: #fff;
font-weight: bold;
border: 1px solid yellow;
cursor: pointer;
width: 200px;
height: 40px;
font-size: 22px;
display: block;
margin: 10px auto;
}

.win {
background: #FFFF00;
color: #fff;
}

</style>



</head>
<body>

<div class="container" id="main">
<span id="turn">Play</span>
<div class="box" id="box1"></div>
<div class="box" id="box2"></div>
<div class="box" id="box3"></div>
<div class="box" id="box4"></div>
<div class="box" id="box5"></div>
<div class="box" id="box6"></div>
<div class="box" id="box7"></div>
<div class="box" id="box8"></div>
<div class="box" id="box9"></div>
</div>


<script>

var turn = document.getElementById("turn"), 
	boxes = document.querySelectorAll("#main div"), XorO = 0;
	
	function selectWinnerBoxes(b1,b2,b3){
	b1.classList.add("win");
	b2.classList.add("win");
	b3.classList.add("win");
	var winner = b1.innerText; 
	turn.innerHTML = "Player "+winner+" wins!";
	turn.style.fontSize = "30";
	}
	
function getWinner(){

var box1 = document.getElementById("box1"),
	box2 = document.getElementById("box2"),
	box3 = document.getElementById("box3"),
	box4 = document.getElementById("box4"),
	box5 = document.getElementById("box5"),
	box6 = document.getElementById("box6"),
	box7 = document.getElementById("box7"),
	box8 = document.getElementById("box8"),
	box9 = document.getElementById("box9");
	
	if (box1.innerHTML !== "" && box1.innerHTML === box2.innerHTML && box1.innerHTML === box3.innerHTML)
	selectWinnerBoxes(box1,box2,box3);
	
	if (box4.innerHTML !== "" && box4.innerHTML === box5.innerHTML && box4.innerHTML === box6.innerHTML)
	selectWinnerBoxes(box4,box5,box6);
	
	if (box7.innerHTML !== "" && box7.innerHTML === box8.innerHTML && box7.innerHTML === box9.innerHTML)
	selectWinnerBoxes(box7,box8,box9);
	
	if (box1.innerHTML !== "" && box1.innerHTML === box4.innerHTML && box1.innerHTML === box7.innerHTML)
	selectWinnerBoxes(box1,box4,box7);
	
	if (box2.innerHTML !== "" && box2.innerHTML === box5.innerHTML && box2.innerHTML === box8.innerHTML)
	selectWinnerBoxes(box2,box5,box8);
	
	if (box3.innerHTML !== "" && box3.innerHTML === box6.innerHTML && box3.innerHTML === box9.innerHTML)
	selectWinnerBoxes(box3,box6,box9);
	
	if (box1.innerHTML !== "" && box1.innerHTML === box5.innerHTML && box1.innerHTML === box9.innerHTML)
	selectWinnerBoxes(box1,box5,box9);
	
	if (box3.innerHTML !== "" && box3.innerHTML === box5.innerHTML && box3.innerHTML === box7.innerHTML)
	selectWinnerBoxes(box3,box5,box9);
	
	}
	
	
	for(var i = 0; i < boxes.length; i++) {
	
	boxes[i].onclick = function() {
	if(this.innerHTML !== "X" && this.innerHTML !== "O"){
	if(XorO%2 === 0){
	this.innerHTML = '<div style="color:#008000">X</div>';
	turn.innerHTML = "Player 0 Turn Now";
	getWinner();
	XorO += 1;
	
	}else{
	this.innerHTML = '<div style="color:#FF4500">O</div>';
	turn.innerHTML = "Player X Turn Now";
	getWinner();
	XorO += 1;
	
	}
	}
	
	};
	}
	

</script>
</body>
</html> 